<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ykrank.mytestapplication.view.snaphelper.SnapHelperActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView0"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="8dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/grey_300" />
    </LinearLayout>
</layout>